{"flutter":{"platforms":{"android":{"default":{"projectId":"kitob-app-2026-cosmos","appId":"1:1095632175749:android:57f1631812f3931c071fec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kitob-app-2026-cosmos","appId":"1:1095632175749:ios:952cec4f4cba6907071fec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kitob-app-2026-cosmos","configurations":{"android":"1:1095632175749:android:57f1631812f3931c071fec","ios":"1:1095632175749:ios:952cec4f4cba6907071fec"}}}}}}